# Flavoury

./: Flavoury.sln
Flavoury/: Flavoury.csproj  Program.cs
Flavoury/AutoMapper/: AppMappingProfile.cs
Flavoury/Controllers/: AccountController.cs  IngredientController.cs  RecipeController.cs  TagController.cs  UserController.cs  ValuesController.cs
Flavoury/Filters/: CanManageRecipeAttribute.cs
Flavoury/Filters/CanManage/: CanManageAttribute.cs
Flavoury/Filters/Exist/: ExistAttribute.cs  IngredientExistsAttribute.cs  RecipeExistsAttribute.cs  UserExistsAttribute.cs
Flavoury/Filters/Extensions/: Functions.cs
Flavoury/Migrations/: 20230329151313_Initial.Designer.cs  20230329151313_Initial.cs  20230401184639_AddIndentity.Designer.cs  20230401184639_AddIndentity.cs  20230402175935_AddUserIdAtrecipe.Designer.cs  20230402175935_AddUserIdAtrecipe.cs  20230411144015_Initial.Designer.cs  20230411144015_Initial.cs  AppDbContextModelSnapshot.cs
Flavoury/Properties/: launchSettings.json
Flavoury/Requirements/: IsCreatorHandler.cs  IsCreatorOfIngredientHandler.cs  IsCreatorRequirement.cs  IsUserHandler.cs
Flavoury/Services/: EntityService.cs  IEntityService.cs  IngredientService.cs  RecipeService.cs  TagService.cs
Flavoury/ViewModels/Account/: EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Flavoury/ViewModels/Ingredient/: CreateIngredientViewModel.cs  IngredientViewModel.cs  UpdateIngredientViewModel.cs
Flavoury/ViewModels/Recipe/: CreateRecipeViewModel.cs  RecipeViewModel.cs  UpdateRecipeViewModel.cs  UpdateTagViewModel.cs
(+16 files in other folders)
